FUNCTION=1
END=2
IF=3
THEN=4
ELSE=5
WHILE=6
WEND=7
DO=8
LOOP=9
BREAK=10
DIM=11
AS=12
UNTIL=13
TRUE=14
FALSE=15
RETURN=16
BOOL=17
BUILTIN_BOOL=18
BUILTIN_BYTE=19
BUILTIN_INT=20
BUILTIN_UINT=21
BUILTIN_LONG=22
BUILTIN_ULONG=23
BUILTIN_CHAR=24
BUILTIN_STRING=25
HEX=26
BITS=27
DEC=28
STRING=29
CHAR=30
Identifier=31
ASSIGN=32
EQ=33
NEQ=34
LT=35
GT=36
LE=37
GE=38
ADD=39
SUB=40
MUL=41
DIV=42
MOD=43
AND=44
OR=45
NOT=46
LPAREN=47
RPAREN=48
LBRACK=49
RBRACK=50
COMMA=51
SEMI=52
WS=53
LINE_COMMENT=54
BLOCK_COMMENT=55
'function'=1
'end'=2
'if'=3
'then'=4
'else'=5
'while'=6
'wend'=7
'do'=8
'loop'=9
'break'=10
'dim'=11
'as'=12
'until'=13
'true'=14
'false'=15
'return'=16
'bool'=18
'byte'=19
'int'=20
'uint'=21
'long'=22
'ulong'=23
'char'=24
'string'=25
'='=32
'=='=33
'<'=35
'>'=36
'<='=37
'>='=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'and'=44
'or'=45
'not'=46
'('=47
')'=48
'['=49
']'=50
','=51
';'=52
